<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/threeDotsItem1"
        android:icon="@drawable/avatar_example"
        android:orderInCategory="101"
        android:title="Opções"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Definições"
                app:showAsAction="ifRoom" />


        </menu>

    </item>

</menu>