<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="160dp"
        android:layout_height="138dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="137dp"
        app:srcCompat="@drawable/avatar_example" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="-46dp"
        android:fontFamily="@font/bold"
        android:text="Planos de Treino"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvNomeEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignBottom="@+id/textView14"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="-112dp"
        android:fontFamily="@font/bold"
        android:text="Exercicio Teste"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRepeticoesEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_alignBottom="@+id/textView21"
        android:layout_marginStart="107dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/bold"
        android:text="0000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="-188dp"
        android:fontFamily="@font/bold"
        android:text="Tempo:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="-225dp"
        android:fontFamily="@font/bold"
        android:text="Nr Séries:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="-150dp"
        android:fontFamily="@font/bold"
        android:text="Repeticoes:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="-112dp"
        android:fontFamily="@font/bold"
        android:text="Nome:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTempoEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView21"
        android:layout_alignBottom="@+id/textView14"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="-189dp"
        android:fontFamily="@font/bold"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvNrSeriesEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignBottom="@+id/textView14"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="-227dp"
        android:fontFamily="@font/bold"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="-263dp"
        android:fontFamily="@font/bold"
        android:text="Tempo Repouso:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTempoRepousoEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView24"
        android:layout_alignBottom="@+id/textView14"
        android:layout_marginStart="146dp"
        android:layout_marginBottom="-261dp"
        android:fontFamily="@font/bold"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="-297dp"
        android:fontFamily="@font/bold"
        android:text="Tempo Total:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTempoTotalEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView25"
        android:layout_alignBottom="@+id/textView14"
        android:layout_marginStart="111dp"
        android:layout_marginBottom="-298dp"
        android:fontFamily="@font/bold"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="-332dp"
        android:fontFamily="@font/bold"
        android:text="Nr da Maquina:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvNrMaquinaEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView26"
        android:layout_alignBottom="@+id/textView14"
        android:layout_marginStart="129dp"
        android:layout_marginBottom="-331dp"
        android:fontFamily="@font/bold"
        android:text="0"
        android:textSize="18sp" />

</RelativeLayout>
