<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="">

    <Space
        android:id="@+id/space1"
        android:layout_width="45dp"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="267dp"
        android:layout_toEndOf="@+id/space1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Introduza a Password" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText3"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="19dp"
        android:layout_toEndOf="@+id/space1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Introduza o Email" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText3"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="-77dp"
        android:layout_toEndOf="@+id/space1"
        android:text="Não tem aceso à conta? Clique"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText3"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="-77dp"
        android:layout_toEndOf="@+id/space1"
        android:text="Aqui"
        android:textColor="#0A009B"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="-107dp"
        android:layout_toEndOf="@+id/space1"
        android:background="#00020000"
        android:text="@string/comecarbutton"
        android:textColor="#070000"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="635dp" />

</RelativeLayout>