<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.PlanosTreinoSegunda">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivAvatar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="-54dp"
        android:fontFamily="@font/bold"
        android:text="Planos de Treino"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="-24dp"
        android:fontFamily="@font/bold"
        android:text="Segunda-Feira"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="306dp"
        android:layout_height="149dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="51dp"
        android:src="@drawable/avatar_example" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView12"
        android:layout_marginBottom="-161dp"
        android:src="@drawable/linhahorizontal" />
</RelativeLayout>