<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.EditarPerfilActivity">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="220dp"
        android:layout_height="174dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:src="@drawable/avatar_example" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAvatar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="141dp"
        android:fontFamily="@font/bold"
        android:text="Editar Perfil"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageViewLinha"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginBottom="-142dp"
        android:src="@drawable/linhahorizontal" />

    <ImageView
        android:id="@+id/imageViewLinha2"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginBottom="-349dp"
        android:src="@drawable/linhahorizontal" />

    <TextView
        android:id="@+id/textViewNomePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewLinha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="94dp"
        android:fontFamily="@font/bold"
        android:text="Nome: "
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewDataNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewNomePerfil"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="-40dp"
        android:fontFamily="@font/bold"
        android:text="Data de Nascimento:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDataNascimento"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="-47dp"
        android:fontFamily="@font/bold"
        android:text="Telefone:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewNIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewLinha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="-40dp"
        android:fontFamily="@font/bold"
        android:text="Nif:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewNIF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewNIF"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="-29dp"
        android:fontFamily="@font/bold"
        android:text="Sexo:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewNIF2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="-37dp"
        android:fontFamily="@font/bold"
        android:text="Altura:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewAltura"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="-41dp"
        android:fontFamily="@font/bold"
        android:text="Peso:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewMassaMuscular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewPeso"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="-41dp"
        android:fontFamily="@font/bold"
        android:text="M. Muscular"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewMassaGorda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewMassaMuscular"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="-41dp"
        android:fontFamily="@font/bold"
        android:text="M. Gorda"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editTextDataNasc"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-125dp"
        android:layout_marginBottom="-42dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextDataNasc"
        android:layout_marginEnd="-126dp"
        android:layout_marginBottom="-46dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextNIF"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-126dp"
        android:layout_marginBottom="-127dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextSexo"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-126dp"
        android:layout_marginBottom="-155dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etAltura"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-92dp"
        android:layout_marginBottom="-196dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-91dp"
        android:layout_marginBottom="-239dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etMassaMuscular"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-92dp"
        android:layout_marginBottom="-276dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etMassaGorda"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-91dp"
        android:layout_marginBottom="-316dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewNomePerfil"
        android:layout_alignBottom="@+id/textViewNomePerfil"
        android:layout_marginEnd="-105dp"
        android:layout_marginBottom="-8dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextApelido"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewNomePerfil"
        android:layout_alignBottom="@+id/textViewNomePerfil"
        android:layout_marginEnd="-213dp"
        android:layout_marginBottom="-8dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonEditar"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewMassaGorda"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/etMassaGorda"
        android:text="Editar" />

</RelativeLayout>