<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/wallpaper_3"
    android:gravity="bottom|start"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivPerfil"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:paddingTop="8dp"
        app:srcCompat="@drawable/avatar_example"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:gravity="start"
        android:text="Username"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvEmailPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Email"
        android:textColor="@color/gray"
        android:textSize="12sp" />
</LinearLayout>


