<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.CalcularIMC">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="240dp"
        android:layout_height="175dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="89dp"
        android:src="@drawable/avatar_example"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextAlturaIMC"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/ivAvatar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="-62dp"
        android:ems="10"
        android:hint="Altura (em cm)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:layout_alignBottom="@+id/editTextPesoIMC"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="-90dp"
        android:onClick="onClickCalcular"
        android:text="Calcular IMC" />

    <EditText
        android:id="@+id/editTextPesoIMC"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/ivAvatar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="-113dp"
        android:ems="10"
        android:hint="Peso (em Kg)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/bold"
        android:text="Calculadora IMC"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="-49dp"
        android:text="IMC:"
        android:textSize="18sp"
        android:fontFamily="@font/bold"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="-93dp"
        android:fontFamily="@font/bold"
        android:text="Classificação:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignBottom="@+id/button3"
        android:layout_marginStart="-181dp"
        android:layout_marginEnd="-59dp"
        android:layout_marginBottom="-45dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewClassificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignBottom="@+id/button3"
        android:layout_marginStart="-181dp"
        android:layout_marginEnd="-163dp"
        android:layout_marginBottom="-89dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="-47dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonVoltarIMC"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewInfo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="-35dp"
        android:onClick="onClickVoltar"
        android:text="@string/voltar" />

</RelativeLayout>