<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_3">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/editTextUsername"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="125dp"
        app:srcCompat="@drawable/logo_temp" />

    <Space
        android:id="@+id/space1"
        android:layout_width="45dp"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextPassword"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="19dp"
        android:layout_toEndOf="@+id/space1"
        android:ems="10"
        android:hint="Introduza o Username"
        android:inputType="textPersonName"
        android:text="jason" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="355dp"
        android:layout_toEndOf="@+id/space1"
        android:ems="10"
        android:hint="@string/introduza_a_password"
        android:inputType="textPersonName"
        android:password="true"
        android:text="123123123" />

    <TextView
        android:id="@+id/textViewIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="50dp"
        android:text="192.168.1.7" />

    <Button
        android:id="@+id/btnIP"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/btnLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="166dp"
        android:layout_toEndOf="@+id/editTextPassword"
        android:fontFamily="@font/bold"
        android:onClick="onClickIP"
        android:text="+ IP"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextPassword"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="-77dp"
        android:layout_toEndOf="@+id/space1"
        android:text="Não tem aceso à conta? Clique"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextPassword"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="-77dp"
        android:layout_toEndOf="@+id/space1"
        android:onClick="onClickAqui"
        android:text="@string/aqui"
        android:textColor="#0A009B"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="-65dp"
        android:layout_toEndOf="@+id/space1"
        android:background="#00020000"
        android:onClick="onClickLogin"
        android:text="@string/login"
        android:textColor="#070000"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="635dp" />

</RelativeLayout>