<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.PlanosTreinoActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="160dp"
        android:layout_height="138dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="137dp"
        app:srcCompat="@drawable/avatar_example" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="-57dp"
        android:fontFamily="@font/bold"
        android:text="Planos de Nutrição"
        android:textSize="24sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-353dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginBottom="-165dp"
        app:srcCompat="@drawable/linhahorizontal" />

</RelativeLayout>