<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.InfoGymActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="327dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp"
        android:src="@drawable/logo_temp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="19dp"
        android:text="Jason Mendes - 2180601"
        android:textColor="#FDFBFB"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="659dp" />
</RelativeLayout>