<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.PlanosNutricaoFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:layout_alignBottom="@+id/textView15"
        android:layout_marginBottom="-525dp">

        <ListView
            android:id="@+id/lvPlanosNutricao"
            android:layout_width="match_parent"
            android:layout_height="491dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="160dp"
        android:layout_height="138dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="137dp"
        app:srcCompat="@drawable/avatar_example" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="-65dp"
        android:fontFamily="@font/bold"
        android:text="Planos de Nutricao"
        android:textSize="24sp" />
</RelativeLayout>