<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.EditarPerfilFragment">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="220dp"
        android:layout_height="174dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:src="@drawable/avatar_example" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAvatar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="141dp"
        android:fontFamily="@font/bold"
        android:text="Editar Perfil"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageViewLinha"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginBottom="-153dp"
        android:src="@drawable/linhahorizontal" />

    <ImageView
        android:id="@+id/imageViewLinha2"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginBottom="-361dp"
        android:src="@drawable/linhahorizontal" />

    <TextView
        android:id="@+id/textViewNomePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewLinha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="94dp"
        android:fontFamily="@font/bold"
        android:text="Nome: "
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewDataNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewLinha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="54dp"
        android:fontFamily="@font/bold"
        android:text="Data de Nascimento:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewLinha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bold"
        android:text="Telefone:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewNIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewLinha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="-40dp"
        android:fontFamily="@font/bold"
        android:text="Nif:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewNIF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewLinha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="-68dp"
        android:fontFamily="@font/bold"
        android:text="Sexo:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewLinha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="-100dp"
        android:fontFamily="@font/bold"
        android:text="Altura:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewLinha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="-143dp"
        android:fontFamily="@font/bold"
        android:text="Peso:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewMassaMuscular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewLinha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="-184dp"
        android:fontFamily="@font/bold"
        android:text="M. Muscular"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewMassaGorda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewLinha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="-223dp"
        android:fontFamily="@font/bold"
        android:text="M. Gorda"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editTextDataNasc"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-125dp"
        android:layout_marginBottom="-42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2000/01/01" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-126dp"
        android:layout_marginBottom="-88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="912345678" />

    <EditText
        android:id="@+id/editTextNIF"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-126dp"
        android:layout_marginBottom="-132dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="123456789" />

    <EditText
        android:id="@+id/editTextSexo"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-126dp"
        android:layout_marginBottom="-164dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="123456789" />

    <EditText
        android:id="@+id/etAltura"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-92dp"
        android:layout_marginBottom="-196dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="185cm" />

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-91dp"
        android:layout_marginBottom="-239dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="85kg" />

    <EditText
        android:id="@+id/etMassaMuscular"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-92dp"
        android:layout_marginBottom="-276dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="24%" />

    <EditText
        android:id="@+id/etMassaGorda"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDataNascimento"
        android:layout_alignBottom="@+id/editTextNome"
        android:layout_marginEnd="-91dp"
        android:layout_marginBottom="-316dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="24%" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewNomePerfil"
        android:layout_alignBottom="@+id/textViewNomePerfil"
        android:layout_marginEnd="-66dp"
        android:layout_marginBottom="-9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jason" />

    <EditText
        android:id="@+id/editTextApelido"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewNomePerfil"
        android:layout_alignBottom="@+id/textViewNomePerfil"
        android:layout_marginEnd="-132dp"
        android:layout_marginBottom="-9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mendes" />

    <Button
        android:id="@+id/buttonEditar"
        android:layout_width="141dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/textViewMassaGorda"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="-84dp"
        android:text="Editar" />

</RelativeLayout>