<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ivBannnerPerfil"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="225dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/ivBannnerPerfil"
        android:layout_alignBottom="@+id/ivBannnerPerfil"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="-72dp"
        android:clickable="true"
        android:src="@drawable/avatar_example" />

    <TextView
        android:id="@+id/textViewSexo"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignBottom="@+id/ivBannnerPerfil"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="-92dp"
        android:fontFamily="@font/bold"
        android:text="@string/sexo"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewSexo2"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivBannnerPerfil"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="-101dp"
        android:fontFamily="@font/semibold"
        android:text="@string/blank"
        android:textSize="17sp" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivAvatar"
        android:layout_alignBottom="@+id/textViewNome"
        android:layout_gravity="center"
        android:layout_marginEnd="-51dp"
        android:layout_marginBottom="-184dp"
        android:background="@drawable/rounded_button"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_action_upload"
        android:padding="10dp"
        android:text="" />

    <TextView
        android:id="@+id/textViewDataNasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEmail"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="-41dp"
        android:layout_toStartOf="@+id/textViewDataNasc2"
        android:fontFamily="@font/bold"
        android:text="Data de Nascimento:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewDataNasc2"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEmail2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="-41dp"
        android:fontFamily="@font/semibold"
        android:text="@string/blank"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEmail"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="-74dp"
        android:layout_toStartOf="@+id/textViewDataNasc2"
        android:fontFamily="@font/bold"
        android:text="Telefone:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewTelefone2"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEmail2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="-74dp"
        android:fontFamily="@font/semibold"
        android:text="@string/blank"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivBannnerPerfil"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="-127dp"
        android:layout_toStartOf="@+id/textViewEmail2"
        android:fontFamily="@font/bold"
        android:text="Email:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewEmail2"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivBannnerPerfil"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="-126dp"
        android:fontFamily="@font/semibold"
        android:text="@string/blank"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivBannnerPerfil"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="107dp"
        android:fontFamily="@font/bold"
        android:text="@string/blank"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="235dp"
        android:layout_height="174dp"
        android:layout_alignBottom="@+id/textViewDataExpirar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="-46dp"
        android:src="@drawable/bordas_subscricao" />

    <TextView
        android:id="@+id/textViewDataExpirar"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDataInicio"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="-33dp"
        android:fontFamily="@font/semibold"
        android:text="@string/blank"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewSubscricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDataNasc"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="-138dp"
        android:fontFamily="@font/bold"
        android:text="Subscrição:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewDataInicio"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewSubscricao"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="-36dp"
        android:fontFamily="@font/semibold"
        android:text="@string/blank"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewNIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEmail"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="-109dp"
        android:layout_toStartOf="@+id/textViewDataNasc2"
        android:fontFamily="@font/bold"
        android:text="Nif:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewNif2"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEmail2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="-109dp"
        android:fontFamily="@font/semibold"
        android:text="@string/blank"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnCalcularIMC"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_alignEnd="@+id/textViewDataInicio"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-192dp"
        android:layout_marginBottom="135dp"
        android:text="CalcularIMC" />

</RelativeLayout>